{
  "OpenWeather": {
    "ApiKey": "a10cefe109b8f075b48df92adeb9f9ae"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
